; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=emzed

AppVerName=emezd 2

DefaultGroupName=emzed
DefaultDirName={pf}\emzed2

[Files]
Source: "emzed2.bat"; DestDir: "{app}"
Source: "install.bat"; DestDir: "{app}"
Source: "emzed_icon.ico"; DestDir: "{app}"
Source: "ez_setup.py"; DestDir: "{app}"

[Icons]
Name: {group}\emzed2; Filename: {app}\emzed2.bat; WorkingDir: {app}; IconFilename: {app}\emzed_icon.ico

[Run]
Filename: "{app}\install.bat"; Parameters: {code:GetPythonRootFolder|}; Description: "bootstrap emzed modules"; WorkingDir: {app}; 

[Code]
var InputFileWizardPage : TInputFileWizardPage;
procedure InitializeWizard;
var
  PythonExePath: String;
  PythonRootFolder: String;
  PythonExeName: String;
  
  ii : Integer;
  
begin                                                   
  
  if not RegQueryStringValue(HKEY_CLASSES_ROOT, 'Python.File\shell\open\command', '', PythonExePath) then
  begin
       RegQueryStringValue(HKEY_CLASSES_ROOT, 'Applications\python.exe\shell\open\command', '', PythonExePath)
  end;
  
  if Length(PythonExePath) > 0 then
  begin

     PythonRootFolder := ExtractFilePath(RemoveQuotes(PythonExePath));
     PythonExeName := ExtractFileName(RemoveQuotes(PythonExePath));
     ii := Pos('.exe" ', PythonExeName);
     Delete(PythonExeName, ii+4, Length(PythonExeName));
     PythonExePath := PythonRootFolder + PythonExeName;

  end;
  
  InputFileWizardPage := CreateInputFilePage(wpWelcome,
        'Select python.exe', 'Where is python.exe located?',
        'Select python.exe, then click Next.');

  InputFileWizardPage.Add('Location of python.exe:',
        'Executable files|*.exe',
        '.exe');

  InputFileWizardPage.Values[0] := '';
  if FileExists(PythonExePath) then;
  begin
    InputFileWizardPage.Values[0] := PythonExePath;
  end;
 


  
end;

function GetPythonRootFolder(ignore: String): String;
begin
  Result := InputFileWizardPage.Values[0];
end;

 

                                                                             


  



